/* style for header */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --mainColor: rgb(189, 140, 76);
}
.container {
  max-width: 1240px;
  margin: 0px auto;
  padding: 10px;
}
header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  color: black;
}
.logo {
  font-style: italic;
  font-family: cursive;
  font-size: 24px;
  font-weight: 600;
  color: var(--mainColor);
}
.links ul {
  display: flex;
  gap: 20px;
  align-items: center;
}
.links ul li {
  list-style-type: none;
}
.links li a {
  text-decoration: none;
  color: black;
}
.links button {
  background-color: var(--mainColor);
  color: white;
  width: 120px;
  height: 50px;
  border: none;
  border-radius: 10px;
}
.links {
  display: none;
}
.menu {
  display: block;
}
@media (min-width: 768px) {
  .links {
    display: block;
  }
  .menu {
    display: none;
  }
}
/* assignment- add a menu icon for smaller screens */

/* styles for hero section */
.hero-section {
  background-image: url(https://plus.unsplash.com/premium_photo-1683129613576-cb27862274c2?q=80&w=1539&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-repeat: no-repeat;
  background-position: left;
  height: 100vh;
  max-height: 700px;
  width: 100%;
  background-size: cover;
}
.inner-hero-section {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100%;
}
.inner-content {
  max-width: 600px;
  background-color: antiquewhite;
  padding: 20px;
}
.new-arrival {
  color: black;
  margin-bottom: 10px;
  letter-spacing: 4px;
}
.inner-content h1 {
  color: var(--mainColor);
  font-size: 30px;
  margin: 15px 0;
}
.inner-para {
  font-size: 18px;
  margin-bottom: 20px;
}
.inner-content button {
  background-color: var(--mainColor);
  color: white;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
@media (min-width: 700px) {
  .inner-content h1 {
    font-size: 50px;
  }
}

/* style for section 2 */
.section2 {
  text-align: center;
  padding: 40px 0;
}
.section2 h1 {
  font-size: 40px;
  font-weight: 700px;
  margin-bottom: 16px;
}
.section2 p {
  font-size: 18px;
}
.inner-bottom-section2 {
  margin-top: 20px;
}
.inner-bottom-section2 div {
  width: 300px;
  flex: 0 0 auto;
}
.inner-bottom-section2 img {
  height: 320px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.inner-bottom-section2 {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow-x: scroll;
  padding-bottom: 30px;
}

/* Section 3 styles */
.section3 {
  padding: 40px 0;
}
.section3 h1 {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700px;
  font-size: 40px;
}
.inner-section3 {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  padding-bottom: 30px;
}
.product-card {
  width: 300px;
  height: 350px;
  flex: 0 0 auto;
  border: 1px solid #ddd;
  position: relative;
}
.product-card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  display: block;
}
.details {
  height: 30%;
  padding: 10px;
  background-color: #efeded;
  padding-bottom: 20px;
}
.details h3 {
  font-family: cursive;
}
.details h3,
.details p {
  margin-bottom: 5px;
  font-size: 20px;
  letter-spacing: 2px;
}
.discont {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: greenyellow;
  font-family: cursive;
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.section3 button {
  background-color: var(--mainColor);
  width: 200px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  display: block;
  margin: 20px auto;
  font-size: 18px;
  border: none;
}
/*  Section 4 styles */
.section4 {
  padding: 40px auto;
}
.section4 h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.inner-section4 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.people-card {
  width: 310px;
  height: 300px;
  background-color: #faf8f8;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.people-card img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  display: block;
  margin: 15px auto;
  object-fit: cover;
}
.people-card h3 {
  font-size: 20px;
  margin-top: 7px;
  font-weight: 700;
}
.people-card p {
  font-size: 16px;
  font-weight: 500px;
  color: grey;
  margin-top: 7px;
}
@media (min-width: 800px) {
  .inner-section4 {
    flex-direction: row;
  }
}
/*  Footer */

footer {
  text-align: center;
  padding: 30px 0;
  font-family: cursive;
}
footer h3 {
  color: var(--mainColor);
  margin-bottom: 10px;
}

/* section 5 */
.section5 {
  background-color: rgb(249, 236, 219);
  padding: 40px 0;
}
.section5 form {
  max-width: 600px;
  margin: 40px auto;
}

.section5 form h1 {
  text-align: center;
  color: var(--mainColor);
  font-size: 30px;
}
label,
.section5 h1,
textarea,
input,
.section5 button {
  display: block;
  margin-bottom: 20px;
}
.section5 input,
textarea {
  width: 100%;
  height: 40px;
  border: 2px solid var(--mainColor);
  border-radius: 10px;
  padding: 10px;
  outline: none;
}
textarea {
  height: 170px;
}
textarea::placeholder {
  word-spacing: 10px;
  color: grey;
}
.section5 button {
  width: 100%;
  height: 50px;
  border: none;
  background-color: var(--mainColor);
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
}
